# bot.py
    DISCORD_TOKEN=<your discord bot token>
    API_URL=<endpoint of flask api>  # e.g., http://localhost:8000/
    # OPTIMISE=True # This is not used anymore, but kept until it is removed from the API Request.
    DISCORD_COMMAND_PREFIX=<your discord command prefix>
    # SSH=<ssh command for remote access>  # e.g., ssh -i /path/to/your/key user@host