SERVICE_NAME=<name of your service>
GOOGLE_API_KEY=<your google api key>
GOOGLE_CLOUD_PROJECT=<your google cloud project id>
GOOGLE_CLOUD_LOCATION=<your google cloud location>
# STAGING_BUCKET=gs://<your staging bucket>